# Test

./: README.md
FrontendRbaTest/: .env  package-lock.json  package.json  webpack.config.js
FrontendRbaTest/public/: index.css  index.html
FrontendRbaTest/src/: App.tsx  Root.tsx  index.tsx
FrontendRbaTest/src/screens/: CardTable.tsx  NewCardTable.tsx
FrontendRbaTest/src/utils/: HttpRequest.ts
RbaTest/: KafkaConsumer.java  KafkaProducer.java  pom.xml
RbaTest/src/main/: lombok.config
RbaTest/src/main/java/hr/rba/test/: RbaTest.java  ValidatorConfig.java  WebConfig.java
RbaTest/src/main/java/hr/rba/test/component/: InitData.java
RbaTest/src/main/java/hr/rba/test/controller/: CardController.java  NewCardController.java
RbaTest/src/main/java/hr/rba/test/dto/: CardRequestDTO.java  ErrorResponseDTO.java  NewCardRequestDTO.java  OibAndStatusDTO.java  ResponseDTO.java
RbaTest/src/main/java/hr/rba/test/entity/: Card.java  NewCard.java
RbaTest/src/main/java/hr/rba/test/kafka/: KafkaStatusConsumer.java  KafkaStatusProducer.java  KafkaTopicCreator.java
RbaTest/src/main/java/hr/rba/test/repository/: CardRepository.java  NewCardRepository.java
RbaTest/src/main/java/hr/rba/test/service/: CardService.java  ICardService.java  INewCardService.java  NewCardService.java
RbaTest/src/main/resources/: application.properties  logback-spring.xml
RbaTest/src/test/java/hr/rba/test/integration/: CardControllerIntegrationTest.java
RbaTest/src/test/resources/: application.properties
